This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature_Review.aux
The style file: plain.bst
Database file #1: my-bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5395 characters,
and the built_in function-call counts, 2142 in all, are:
= -- 204
> -- 127
< -- 1
+ -- 50
- -- 44
* -- 163
:= -- 377
add.period$ -- 19
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 149
format.name$ -- 44
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 102
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 69
