\begin{thebibliography}{1}

\bibitem{byrd2008reducing}
Jonathan~MR Byrd, Stephen~A Jarvis, and Abhir~H Bhalerao.
\newblock Reducing the run-time of mcmc programs by multithreading on smp
  architectures.
\newblock In {\em Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE
  International Symposium on}, pages 1--8. IEEE, 2008.

\bibitem{understanding.MH}
Siddhartha Chib and Edward Greenberg.
\newblock Understanding the {M}etropolis-{H}astings algorithm.
\newblock {\em The American Statistician}, 49(4):327--335, 1995.

\bibitem{ross.simulation}
Sheldon~M. Ross.
\newblock {\em Simulation, Fourth Edition}.
\newblock Academic Press, Inc., Orlando, FL, USA, 2006.

\bibitem{solonen2012efficient}
Antti Solonen, Pirkka Ollinaho, Marko Laine, Heikki Haario, Johanna Tamminen,
  and Heikki J{\"a}rvinen.
\newblock Efficient {MCMC} for climate model parameter estimation: Parallel
  adaptive chains and early rejection.
\newblock {\em Bayesian Analysis}, 7(3):715--736, 2012.

\bibitem{strid2010adaptive}
Ingvar Strid, Paolo Giordani, and Robert Kohn.
\newblock Adaptive hybrid {M}etropolis-{H}astings samplers for {DSGE} models.
\newblock Technical report, SSE/EFI Working Paper Series in Economics and
  Finance, 2010.

\bibitem{wu2012parallel}
Xiao-Lin Wu, Chuanyu Sun, Timothy~M Beissinger, Guilherme~JM Rosa, Kent~A
  Weigel, Natalia de~Leon~Gatti, and Daniel Gianola.
\newblock Parallel {M}arkov chain {M}onte {C}arlo-bridging the gap to
  high-performance {B}ayesian computation in animal breeding and genetics.
\newblock {\em Genetics Selection Evolution}, 44(1):29, 2012.

\end{thebibliography}
