\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{ross.simulation}
\citation{understanding.MH}
\citation{strid2010adaptive}
\citation{solonen2012efficient}
\citation{wu2012parallel}
\citation{byrd2008reducing}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{byrd2008reducing}{1}
\bibcite{understanding.MH}{2}
\bibcite{ross.simulation}{3}
\bibcite{solonen2012efficient}{4}
\bibcite{strid2010adaptive}{5}
\bibcite{wu2012parallel}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{litrev}{{2}{3}}
