This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature_Review.aux
The style file: plain.bst
Database file #1: my-bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5760 characters,
and the built_in function-call counts, 3495 in all, are:
= -- 331
> -- 211
< -- 4
+ -- 86
- -- 76
* -- 271
:= -- 565
add.period$ -- 25
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 119
empty$ -- 242
format.name$ -- 76
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 61
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 210
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 83
