This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature_Review.aux
The style file: plain.bst
Database file #1: my-bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 6057 characters,
and the built_in function-call counts, 3261 in all, are:
= -- 322
> -- 161
< -- 1
+ -- 64
- -- 54
* -- 237
:= -- 570
add.period$ -- 31
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 115
empty$ -- 245
format.name$ -- 54
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 194
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 112
