\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{ross.simulation}
\citation{understanding.MH}
\citation{strid2010adaptive}
\citation{solonen2012efficient}
\citation{wu2012parallel}
\citation{miller2010markov}
\citation{vanderwerken2013parallel}
\citation{guo2012parallel}
\citation{strid2010efficient}
\citation{strid2010adaptive}
\citation{holden2009adaptive}
\citation{giordani2010adaptive}
\citation{roberts2009examples}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{litrev}{{2}{3}}
\citation{mykland1995regeneration}
\citation{gilks1998adaptive}
\citation{brockwell2005identification}
\citation{brockwell2006parallel}
\citation{strid2010efficient}
\citation{byrd2008reducing}
\citation{strid2010efficient}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{brockwell2006parallel}{1}
\bibcite{brockwell2005identification}{2}
\bibcite{byrd2008reducing}{3}
\bibcite{understanding.MH}{4}
\bibcite{gilks1998adaptive}{5}
\bibcite{giordani2010adaptive}{6}
\bibcite{guo2012parallel}{7}
\bibcite{holden2009adaptive}{8}
\bibcite{miller2010markov}{9}
\bibcite{mykland1995regeneration}{10}
\bibcite{roberts2009examples}{11}
\bibcite{ross.simulation}{12}
\bibcite{solonen2012efficient}{13}
\bibcite{strid2010efficient}{14}
\bibcite{strid2010adaptive}{15}
\bibcite{vanderwerken2013parallel}{16}
\bibcite{wu2012parallel}{17}
