\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{ross.simulation}
\citation{understanding.MH}
\citation{strid2010adaptive}
\citation{solonen2012efficient}
\citation{wu2012parallel}
\citation{miller2010markov}
\citation{vanderwerken2013parallel}
\citation{guo2012parallel}
\citation{strid2010efficient}
\citation{byrd2008reducing}
\bibstyle{plain}
\bibdata{my-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{litrev}{{2}{3}}
\bibcite{byrd2008reducing}{1}
\bibcite{understanding.MH}{2}
\bibcite{guo2012parallel}{3}
\bibcite{miller2010markov}{4}
\bibcite{ross.simulation}{5}
\bibcite{solonen2012efficient}{6}
\bibcite{strid2010efficient}{7}
\bibcite{strid2010adaptive}{8}
\bibcite{vanderwerken2013parallel}{9}
\bibcite{wu2012parallel}{10}
