\begin{thebibliography}{10}

\bibitem{brockwell2006parallel}
AE~Brockwell.
\newblock Parallel {M}arkov {C}hain {M}onte {C}arlo simulation by pre-fetching.
\newblock {\em Journal of Computational and Graphical Statistics},
  15(1):246--261, 2006.

\bibitem{brockwell2005identification}
Anthony~E Brockwell and Joseph~B Kadane.
\newblock Identification of regeneration times in {MCMC} simulation, with
  application to adaptive schemes.
\newblock {\em Journal of Computational and Graphical Statistics}, 14(2), 2005.

\bibitem{byrd2008reducing}
Jonathan~MR Byrd, Stephen~A Jarvis, and Abhir~H Bhalerao.
\newblock Reducing the run-time of {MCMC} programs by multithreading on {SMP}
  architectures.
\newblock In {\em Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE
  International Symposium on}, pages 1--8. IEEE, 2008.

\bibitem{understanding.MH}
Siddhartha Chib and Edward Greenberg.
\newblock Understanding the {M}etropolis--{H}astings algorithm.
\newblock {\em The American Statistician}, 49(4):327--335, 1995.

\bibitem{gilks1998adaptive}
Walter~R Gilks, Gareth~O Roberts, and Sujit~K Sahu.
\newblock Adaptive {M}arkov {C}hain {M}onte {C}arlo through regeneration.
\newblock {\em Journal of the American Statistical Association},
  93(443):1045--1054, 1998.

\bibitem{giordani2010adaptive}
Paolo Giordani and Robert Kohn.
\newblock Adaptive independent {M}etropolis--{H}astings by fast estimation of
  mixtures of normals.
\newblock {\em Journal of Computational and Graphical Statistics},
  19(2):243--259, 2010.

\bibitem{guo2012parallel}
Guangbao Guo.
\newblock Parallel statistical computing for statistical inference.
\newblock {\em Journal of Statistical Theory and Practice}, 6(3):536--565,
  2012.

\bibitem{holden2009adaptive}
Lars Holden, Ragnar Hauge, and Marit Holden.
\newblock Adaptive independent {M}etropolis--{H}astings.
\newblock {\em The Annals of Applied Probability}, pages 395--413, 2009.

\bibitem{miller2010markov}
Guthrie Miller.
\newblock {M}arkov {C}hain {M}onte {C}arlo calculations allowing parallel
  processing using a variant of the metropolis algorithm.
\newblock {\em Open Numer Methods J}, 2:12--7, 2010.

\bibitem{mykland1995regeneration}
Per Mykland, Luke Tierney, and Bin Yu.
\newblock Regeneration in {M}arkov chain samplers.
\newblock {\em Journal of the American Statistical Association},
  90(429):233--241, 1995.

\bibitem{roberts2009examples}
Gareth~O Roberts and Jeffrey~S Rosenthal.
\newblock Examples of adaptive {MCMC}.
\newblock {\em Journal of Computational and Graphical Statistics},
  18(2):349--367, 2009.

\bibitem{ross.simulation}
Sheldon~M. Ross.
\newblock {\em Simulation, Fourth Edition}.
\newblock Academic Press, Inc., Orlando, FL, USA, 2006.

\bibitem{solonen2012efficient}
Antti Solonen, Pirkka Ollinaho, Marko Laine, Heikki Haario, Johanna Tamminen,
  and Heikki J{\"a}rvinen.
\newblock Efficient {MCMC} for climate model parameter estimation: Parallel
  adaptive chains and early rejection.
\newblock {\em Bayesian Analysis}, 7(3):715--736, 2012.

\bibitem{strid2010efficient}
Ingvar Strid.
\newblock Efficient parallelisation of {M}etropolis--{H}astings algorithms
  using a prefetching approach.
\newblock {\em Computational Statistics \& Data Analysis}, 54(11):2814--2835,
  2010.

\bibitem{strid2010adaptive}
Ingvar Strid, Paolo Giordani, and Robert Kohn.
\newblock Adaptive hybrid {M}etropolis-{H}astings samplers for {DSGE} models.
\newblock Technical report, SSE/EFI Working Paper Series in Economics and
  Finance, 2010.

\bibitem{vanderwerken2013parallel}
Douglas~N VanDerwerken and Scott~C Schmidler.
\newblock Parallel {M}arkov {C}hain {M}onte {C}arlo.
\newblock {\em arXiv preprint arXiv:1312.7479}, 2013.

\bibitem{wu2012parallel}
Xiao-Lin Wu, Chuanyu Sun, Timothy~M Beissinger, Guilherme~JM Rosa, Kent~A
  Weigel, Natalia de~Leon~Gatti, and Daniel Gianola.
\newblock Parallel {M}arkov chain {M}onte {C}arlo -- bridging the gap to
  high-performance {B}ayesian computation in animal breeding and genetics.
\newblock {\em Genetics Selection Evolution}, 44(1):29, 2012.

\end{thebibliography}
