This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literature_Review.aux
The style file: plain.bst
Database file #1: my-bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            606 strings with 7116 characters,
and the built_in function-call counts, 5674 in all, are:
= -- 573
> -- 261
< -- 2
+ -- 103
- -- 86
* -- 419
:= -- 966
add.period$ -- 52
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 200
empty$ -- 432
format.name$ -- 86
if$ -- 1159
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 75
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 392
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 61
width$ -- 19
write$ -- 189
